# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =mss.parvezkhan@gmail.com
GMAIL_USER_PASSWORD =mact@123

# SMTP service configuration

SMTP_SERVICE_HOST=mactosys.com
SMTP_SERVICE_SECURE=ssl
SMTP_SERVICE_PORT=465
SMTP_USER_NAME=dating@mactosys.com
SMTP_USER_PASSWORD=dating!@#